{
    "name": "aurelie/simple-mvc",
    "authors": [
        {
            "name": "Aurelie",
            "email": "gramusset.a@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/",
            "APP\\": "app/"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.5"
    }
}
